Inscripcion/UI/Pago/Pago.xaml

<Window x:Class="Inscripcion.UI.Pago.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inscripcion.UI.Pago"
        mc:Ignorable="d"
        Title="Pago" Height="200" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF00E8" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PagoId" HorizontalAlignment="Left" Margin="58,34,0,0" VerticalAlignment="Top" Width="109" FontStyle="Italic" FontWeight="Black" Height="24"/>
        <Label Content="InscripciónId" HorizontalAlignment="Left" Margin="58,63,0,0" VerticalAlignment="Top" Width="109" FontStyle="Italic" FontWeight="Black" Height="24"/>
        <Label Content="Monto a Pagar" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Width="109" FontStyle="Italic" FontWeight="Black" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="225,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="225,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="225,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
        <Button Content="Pagar" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Height="35" Width="94"/>

    </Grid>
</Window>
