Inscripcion/UI/RegistrarPersona/RegistrarPersona.xaml

<Window x:Class="Inscripcion.UI.RegistrarPersona.RegistrarPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inscripcion.UI.RegistrarPersona"
        mc:Ignorable="d"
        Title="RegistrarPersona" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF00E8" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="InscripcionId" HorizontalAlignment="Left" Height="27" Margin="40,63,0,0" VerticalAlignment="Top" Width="117" FontWeight="Black"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Height="27" Margin="40,95,0,0" VerticalAlignment="Top" Width="117" FontWeight="Black"/>
        <Label Content="PersonaId" HorizontalAlignment="Left" Height="27" Margin="40,127,0,0" VerticalAlignment="Top" Width="117" FontWeight="Black"/>
        <Label Content="Monto" HorizontalAlignment="Left" Height="27" Margin="40,159,0,0" VerticalAlignment="Top" Width="117" FontWeight="Black"/>
        <Label Content="Balance" HorizontalAlignment="Left" Height="27" Margin="40,191,0,0" VerticalAlignment="Top" Width="117" FontWeight="Black"/>
        <TextBox x:Name="InscripcionId_Text" HorizontalAlignment="Left" Margin="200,63,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="27"/>
        <TextBox x:Name="PersonaId_Text" HorizontalAlignment="Left" Margin="200,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="27"/>
        <TextBox x:Name="Monto_Text" HorizontalAlignment="Left" Margin="200,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="27"/>
        <TextBox x:Name="Balance_Text" HorizontalAlignment="Left" Margin="200,191,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="27" IsReadOnly="True"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="273,63,0,0" VerticalAlignment="Top" Height="27" Width="117" FontStyle="Italic" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="40,361,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="169,361,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="300,361,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="EliminarButton_Click"/>
        <DatePicker x:Name="Fecha_Text" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" Height="27" Width="190"/>
        <Button x:Name="BuscarPersonaButton" Content="BuscarPerson" HorizontalAlignment="Left" Margin="273,127,0,0" VerticalAlignment="Top" Height="27" Width="117" FontStyle="Italic" Click="BuscarPersonaButton_Click"/>

    </Grid>
</Window>
