Inscripcion/UI/ConsultaEstudiante/ConsultaEstudiante.xaml

<Window x:Class="Inscripcion.UI.ConsultaEstudiante.ConsultaEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inscripcion.UI.ConsultaEstudiante"
        mc:Ignorable="d"
        Title="ConsultaEstudiante" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF00E8" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Black" FontStyle="Italic" Width="102"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontWeight="Black" FontStyle="Italic" Width="102"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontWeight="Black" FontStyle="Italic" Width="101"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontWeight="Black" FontStyle="Italic" Width="260"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="117,41,0,0" VerticalAlignment="Top"/>
        <ScrollBar HorizontalAlignment="Left" Margin="224,41,0,0" VerticalAlignment="Top" Width="101" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="330,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="24"/>
        <DataGrid Margin="10,70,10,10"/>

    </Grid>
</Window>
