Inscripcion/MainWindow.xaml

<Window x:Class="Inscripcion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inscripcion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="860">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF00E8" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Margin="0,0,0,371" Background="#FFECD5D5">
            <MenuItem x:Name="RegistrarEstudianteButton" Header="Registrar Persona" Height="49" Width="160" FontStyle="Italic" FontSize="14" FontWeight="Black" Click="RegistrarEstudianteButton_Click"/>
            <MenuItem x:Name="InscribirEstudianteButton" Header="Inscribir Estudiante" Height="49" Width="160" FontStyle="Italic" FontSize="14" FontWeight="Black" Click="InscribirEstudianteButton_Click"/>
            <MenuItem x:Name="ConsultarEstudianteButton" Header="Consultar Estudiante" Height="49" Width="160" FontStyle="Italic" FontSize="14" FontWeight="Black" Click="ConsultarEstudianteButton_Click"/>
            <MenuItem x:Name="ConsultarInscripcionButton" Header="Consultar Inscripcion" Height="49" Width="160" FontStyle="Italic" FontSize="14" FontWeight="Black" Click="ConsultarInscripcionButton_Click"/>
            <MenuItem x:Name="ConsultarBalanceButton" Header="Consultar Balance" Height="49" Width="160" FontStyle="Italic" FontSize="14" FontWeight="Black" Click="ConsultarBalanceButton_Click"/>

        </Menu>

    </Grid>
</Window>
